retryThreads=0

#springlogs
#server=https://springlogs.wavefront.com/api/
#token=80e18302-d518-4618-8d33-a9a97193c36f

#yaob19
#server=https://yaob19.wavefront.com/api/
#token=1104c130-d06e-4259-958f-8ef0edddfd20

#yaob22
server=https://yaob22.wavefront.com/api/
token=3a0c394e-d7cc-4e7c-81bd-a23d91034c8b

#localhost
#server=http://localhost:8080/api/
#token=05883256-97d3-4028-bda7-7b2d7057d36e

hostname=sumit-proxy
pushListenerPorts=2878
customTracingListenerPorts=30001

pushFlushMaxPoints=40000
pushFlushInterval=1000
pushBlockedSamples=5

pushLogLevel=SUMMARY
pushValidationLevel=NUMERIC_ONLY
#otlpGrpcListenerPorts=4317
#otlpHttpListenerPorts=4318
#otlpResourceAttrsOnMetricsIncluded=true

idFile=wavefront_test_id
buffer=/tmp/wf-proxy-buffer